{
  "name": "@aws-actions/codebuild-run-build",
  "version": "1.0.20",
  "description": "Execute CodeBuild::startBuild for the current repo.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "lint": "prettier -c *.js *.json *.md test/*.js; eslint *.js test/*.js",
    "format": "prettier --write -c *.js *.json *.md test/*.js; eslint --fix *.js test/*.js",
    "format:check": "prettier --check -c *.js *.json *.md test/*.js; eslint --fix *.js test/*.js",
    "package": "esbuild index.js --bundle --platform=node --format=esm --outfile=dist/index.js --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\"",
    "build": "esbuild index.js --bundle --platform=node --format=esm --outfile=dist/index.js --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\"",
    "test": "mocha"
  },
  "author": "aws-crypto-tools-team@amazon.com",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/exec": "^3.0.0",
    "@actions/github": "^9.1.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.441.0",
    "@aws-sdk/client-codebuild": "^3.444.0",
    "uuid": "^13.0.0",
    "yargs": "^18.0.0"
  },
  "bin": "./local.js",
  "files": [
    "*.js"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "chai": "^6.2.2",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "mocha": "^11.7.5",
    "mocha-each": "^2.0.1",
    "prettier": "^3.8.2"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --ignore-path dist/**",
      "eslint --fix --ignore-pattern dist/**"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "overrides": {
    "mocha": {
      "diff": "^8.0.3",
      "serialize-javascript": "^7.0.5"
    }
  }
}
